# TakeAway-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/POt/pot_meituan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/POt/pot_meituan/: CoreActivity.java  MainActivity.java  OrderedActivity.java
app/src/main/java/com/POt/pot_meituan/activity/: CheckOutActivity.java  MeActivity.java
app/src/main/java/com/POt/pot_meituan/adopter/: CheckoutAdapter.java  CurtListAdapter.java  OrderedMenuAdopter.java  PageAdopter.java  ShopListAdopter.java
app/src/main/java/com/POt/pot_meituan/fragment/: CartFragment.java  IndexFragment.java  ListFragment.java  MeFragment.java
app/src/main/java/com/POt/pot_meituan/logic/: DBOpenHelper.java  OrderedDataBaseHelper.java
app/src/main/java/com/POt/pot_meituan/ui/: Display.java
app/src/main/java/com/POt/pot_meituan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/POt/pot_meituan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/POt/pot_meituan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/POt/pot_meituan/utils/: DBUtils.java  HttpUtils.java  MainTab.java  OkHttpUtil.java
app/src/main/res/drawable/: login_agree_button.xml
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  activity_me.xml  activity_ordered.xml  activity_shop_list_adopter.xml  bottom_nav_menu.xml  curt_item.xml  fragment_banner.xml  fragment_cart.xml  fragment_index.xml  fragment_list.xml  fragment_me.xml  meau_item.xml  viewpager_ad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/POt/pot_meituan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
